views/index.pug
doctype html
head
script(src='/public/js/angular.min.js')
script(src='/public/js/app.angular.js')
html(lang="en", ng-app="audioServerApp")
body
title= title
<div ng-controller="AudioController">
<audio id="audio" controls="controls">
	<source id="audioSource" ng-src="{{mainAudioSrc}}" type="audio/mpeg">
		Your browser does not support the audio format.
	</audio>
	
	<span class="element" ng-src="{{goBack}}" ng-click="setFolder(goBack)"><img class="go-back-arrow" src="public/img/go-back-arrow.png"></span>
	<ul id="list" style="list-style: none">
		<li ng-repeat="el in folders">
			<span ng-if="'dir' == el.type">
				<span class="element" ng-src="{{el.path}}" ng-click="setFolder(el.path)" data-type="{{el.type}}"> → {{el.name}}</span>
			</span>
			<span ng-if="'file' == el.type">
				<span class="element" ng-src="{{el.path}}" ng-click="setAudioSrc(el.path)" data-type="{{el.type}}"> ►  {{el.name}}</span>
			</span>	
		</li>
	</ul>
</div>

style(type='text/css').
	#list .element{
		cursor: pointer;
		color: #6a98ec;
	}
	.go-back-arrow{width:38px;}

views/index.html
<!DOCTYPE html>
<html ng-app="audioServerApp">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Cool Audio Server</title>
		<script src="/public/js/angular.min.js"></script>
		<script src="/public/js/app.angular.js"></script>
	</head>
	<body>
		<div ng-controller="AudioController">
			<audio id="audio" controls="controls">
				<source id="audioSource" ng-src="{{mainAudioSrc}}" type="audio/mpeg">
					<Your>browser does not support the audio format.</Your>
			</audio>
			<span class="element" ng-src="{{goBack}}" ng-click="setFolder(goBack)">
				<img class="go-back-arrow" src="public/img/go-back-arrow.png">
			</span>
			<div class="add-to-playlist" ng-click="addAllToPlaylist()"> Add all to playlist </div>
			<div class="container">
				<div class="navigation-folder">
					<ul>
						<li ng-repeat="el in folders">
							<span ng-if="'dir' == el.type">
								<span class="folder" ng-src="{{el.path}}" ng-click="setFolder(el.path)" data-type="{{el.type}}"> → {{el.name}}
								</span>
							</span>
							<span ng-if="'file' == el.type">
								<span class="file"> ► {{el.name}}
								</span>
							</span>	
						</li>
					</ul>				
				</div>
				<div class="playlist">
					<ul>
						<li ng-repeat="el in playlist">
							<span class="element" ng-src="{{el.path}}" ng-click="setAudioSrc($index,el.path)" data-type="{{el.type}}">{{el.name}}
							</span>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<style type="text/css">
			ul{list-style: none;}
			.navigation-folder {
				color: #6a98ec;
			}
			.navigation-folder .folder{
				cursor: pointer;
			}
			.navigation-folder .file{
				cursor: default;
			}
			.go-back-arrow{width:38px;}
			.add-to-playlist:hover{
				background-color: #6a98ec;
				color: #fff;
			}
			.add-to-playlist{
				text-align: center;
				color: #6a98ec;
				background-color: #fff;
				transition: 1s;
				border-radius: 15px;
				border: 1px solid #6a98ec;
				padding: 5px 20px;
				cursor: pointer;
				width: 200px;
			}
			.navigation-folder, .playlist{
				display: inline-block;
				width: 40%;
				vertical-align: top;
			}
		</style>
	</body>
</html>
